<div class="flex">

<aside class="w-[31rem] h-[31rem] mt-4" >
  <%= if length(@game.scores) > 0 do %>
    <table class="table-auto w-full">
      <thead>
        <tr>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <%= for score <- @game.scores do %>
          <tr class="border-b">
            <td class="text-center"><%= score %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>
</aside>

<div class="bg-gray w-[31rem] h-[31rem] mt-4">
  <.header_game game={@game} id="header" module={Header}></.header_game>

  <%= for row <- @game.board do %>
    <div class="board-row flex flex-row">
      <%= for cell <- row do %>
        <button
          id={cell.id}
          phx-click="reveal"
          phx-hook="click"
          phx-data-col={cell.value.col}
          phx-data-row={cell.value.row}
          phx-value-row={cell.value.row}
          phx-value-col={cell.value.col}
          phx-context-menu="flag"
          class={
            if cell.revealed do
              "bg-[#a9a9a9] revealed "
            else
              if cell.flagged do
                "bg-[#d3d3d3] shadow-md flagged "
              else
                 "bg-[#d3d3d3] shadow-md "
              end
            end <> "w-[2.4rem] h-[2.4rem]"
          }
          style="border: 1px solid #808080; --tw-shadow: inset -.15rem -.15rem grey,inset .15em .15rem white"
          data-col={cell.value.col}
          data-row={cell.value.row}
        >

          <%= if cell.flagged do %>
            <span class="text-1xl pointer-events-none"> 🚩</span>
          <% end %>

          <%= if cell.revealed do %>
            <%= if cell.bomb do %>
              <span class="text-1xl pointer-events-none">💣</span>
            <% else %>
              <span class={
                    case cell.num_surround_bombs do
                      0 -> "text-[#a9a9a9]"
                      1 -> "text-blue-500"
                      2 -> "text-green-500"
                      3 -> "text-red-500"
                      4 -> "text-purple-500"
                      5 -> "text-yellow-500"
                      6 -> "text-pink-500"
                      7 -> "text-gray-500"
                      8 -> "text-black"
                    end <> " font-bold text-2xl revelaed pointer-events-none"
                  }>
                <%= cell.num_surround_bombs %>
              </span>
            <% end %>
          <% end %>
        </button>
      <% end %>
    </div>
  <% end %>
</div>

</div>
