<div class="bg-gray w-[36rem] h-[36rem] mt-4">
  <.header_game game={@game} id="header" module={Header}></.header_game>

  <%= for row <- @game.board do %>
    <div class="board-row flex flex-row">
      <%= for cell <- row do %>
        <button
          id={cell.id}
          phx-click="reveal"
          phx-hook="click"
          phx-data-col={cell.value.col}
          phx-data-row={cell.value.row}
          phx-value-row={cell.value.row}
          phx-value-col={cell.value.col}
          phx-context-menu="flag"
          class={
            if cell.revealed do
              "bg-[#a9a9a9] revealed "
            else
              if cell.flagged do
                "bg-[#d3d3d3] shadow-md flagged "
              else
                 "bg-[#d3d3d3] shadow-md "
              end
            end <> "w-[4.5rem] h-[4.5rem]"
          }
          style="border: 2px solid #808080; --tw-shadow: inset -.15rem -.15rem grey,inset .15em .15rem white"
          data-col={cell.value.col}
          data-row={cell.value.row}
        >
          <%= if cell.flagged do %>
            <span class="text-3xl pointer-events-none"> 🚩</span>
          <% end %>

          <%= if cell.revealed do %>
            <%= if cell.bomb do %>
              <span class="text-3xl pointer-events-none" >💣</span>
            <% else %>
              <span class={
                    case cell.num_surround_bombs do
                      0 -> "text-[#a9a9a9]"
                      1 -> "text-blue-500"
                      2 -> "text-green-500"
                      3 -> "text-red-500"
                      4 -> "text-purple-500"
                      5 -> "text-yellow-500"
                      6 -> "text-pink-500"
                      7 -> "text-gray-500"
                      8 -> "text-black"
                    end <> " font-bold text-4xl revelaed pointer-events-none"
                  }>
                <%= cell.num_surround_bombs %>
              </span>
            <% end %>
          <% end %>
        </button>
      <% end %>
    </div>
  <% end %>
</div>
