<div>
  <div class="controls">
    <button 
      class="rounded-full transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300"
      phx-click="new_game"
      >
      New Game
    </button>

    <div> 
      <span class="text-2xl">Bombs: 16</span>

      <span class="text-2xl">Time: <%= @game.time %></span>
    </div>
  </div>

  <div class="game">
    <div class="board" style="display: flex;">
      <%= for row <- @game.board do %>
        <div class="board-row">
          <%= for cell <- row do %>
            <div class="flex-no-wrap flex flex-row">
              <button
                phx-click="reveal"
                phx-value-row={cell.value.row}
                phx-value-col={cell.value.col}
                phx-context-menu="flag"
                class={if cell.revealed, do: "bg-[#a9a9a9] ", else: "bg-[#d3d3d3] shadow-md"}
                style="width: 70px; height: 70px; border: 2px solid #808080; --tw-shadow: inset -.15rem -.15rem grey,inset .15em .15rem white"
                data-col={cell.value.col}
                data-row={cell.value.row}
                data-bomb={cell.bomb}
                >
                <p> <%= cell.value.col %> / <%= cell.value.row %> </p>
                <%= if cell.bomb do %>
                  *
                <% end %>
                <%= if cell.revealed do %>
                  <%= if cell.bomb do %>
                    <span style="color: red; font-weight: bold; font-size: 40px;">
                      <span style="color: red;">💣</span>
                    </span>                   
                  <% else %>
                    <span
                      class={
                        case cell.num_surround_bombs do
                          0 -> "text-[#a9a9a9]"
                          1 -> "text-blue-500"
                          2 -> "text-green-500"
                          3 -> "text-red-500"
                          4 -> "text-purple-500"
                          5 -> "text-yellow-500"
                          6 -> "text-pink-500"
                          7 -> "text-gray-500"
                          8 -> "text-black"
                        end <> " font-bold text-4xl"
                      }
                    >
                      <%= cell.num_surround_bombs %>
                    </span>
                  <% end %>
                <% end %>
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>  
</div>